#CONNECTIONURL=mongodb://45.13.132.208:27017/complex?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.3.1

PORT=3004

CONNECTIONURL=mongodb+srv://todouser:todo14@cluster0.b91ez.mongodb.net/Complex?retryWrites=true&w=majority
