CONNECTIONURL=mongodb://31.220.109.104:27017/complex?readPreference=primary&serverSelectionTimeoutMS=2000&appname=MongoDB%20Compass&directConnection=true&ssl=false
PORT=3003

#CONNECTIONURL=mongodb+srv://todouser:todo14@cluster0.b91ez.mongodb.net/Complex?retryWrites=true&w=majority
